# jiuluo-base

./: pom.xml
spring-boot-jiuluo-controller/: pom.xml
spring-boot-jiuluo-controller/src/main/java/com/jiuluo/controller/: UserController.java
spring-boot-jiuluo-domain/: pom.xml
spring-boot-jiuluo-domain/src/main/java/com/jiuluo/entity/: UserEntity.java
spring-boot-jiuluo-service/: pom.xml
spring-boot-jiuluo-service/src/main/java/com/jiuluo/service/: IUserService.java
spring-boot-jiuluo-service/src/main/java/com/jiuluo/service/impl/: UserServiceImpl.java
spring-boot-jiuluo-utils/: pom.xml
spring-boot-jiuluo-web/: pom.xml
spring-boot-jiuluo-web/src/main/java/com/jiuluo/: WebApplication.java
